﻿using Microsoft.Playwright.NUnit;
using Microsoft.Playwright;
using NUnit.Framework;
using System;
using System.IO;
using System.Threading.Tasks;

[TestFixture]
[Parallelizable(ParallelScope.Self)]
public class PlaywrightTests
{
    private IPlaywright _playwright;
    private IBrowser _browser;
    private IBrowserContext _context;
    private IPage _page;

    [OneTimeSetUp]
    public async Task Setup()
    {
        _playwright = await Playwright.CreateAsync();
        _browser = await _playwright.Chromium.LaunchAsync(new BrowserTypeLaunchOptions
        {
            Headless = true // Run in headless mode
        });

        _context = await _browser.NewContextAsync();
        _page = await _context.NewPageAsync();

        await _context.Tracing.StartAsync(new()
        {
            Snapshots = true,
            Sources = true
        });

        // Create screenshots folder if not exists
        Directory.CreateDirectory("screenshots");
    }

    [Test]
    public async Task LoginTest()
    {
        await _page.GotoAsync("https://qaerequisition.e-bizsoft.net/Login.aspx");

        // Save screenshot before login
        await _page.ScreenshotAsync(new PageScreenshotOptions { Path = "screenshots/login.png" });

        await _page.GetByRole(AriaRole.Textbox, new() { Name = "Email Address" })
                   .FillAsync("shabbir_Modified@gmail.com");
        await _page.GetByRole(AriaRole.Textbox, new() { Name = "Password" })
                   .FillAsync("Aa1234567");
        await _page.GetByRole(AriaRole.Button, new() { Name = "Sign In" })
                   .ClickAsync();

        // Save screenshot after login
        await _page.ScreenshotAsync(new PageScreenshotOptions { Path = "screenshots/after_login.png" });

        // Assert example (optional)
        Assert.That(await _page.TitleAsync(), Is.Not.Null.Or.Empty, "Page title should not be empty");
    }

    [OneTimeTearDown]
    public async Task TearDown()
    {
        await _context.Tracing.StopAsync(new()
        {
            Path = "traces/trace.zip"
        });

        await _browser.CloseAsync();
        _playwright.Dispose();
    }
}
